@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.attribution { 
  font-size: 0.9rem; 
  text-align: center;
 }
.attribution a {
   color: hsl(228, 45%, 44%);
 }
 body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "barlow semi condensed", sans-serif;
 }
 main{
  font-family: "barlow semi condensed", sans-serif;
   width: 80%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr) ;
  grid-template-rows:repeat(2, auto) ;
  margin-bottom: 0.5rem;
 }
 .daniel{
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
 }
 .daniel img, .patrick img{
  border: 0.15rem solid hsl(263, 52%, 72%);
 }
 .jonathan{
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: hsl(217, 19%, 35%) ;
  color:hsl(0, 0%, 100%);
 }
 .kira{
  grid-column: 4/5;
  grid-row: 1/3;
  color: hsl(219, 29%, 14%) ;
 }
 .jeanette{
   grid-column: 1/2;
   grid-row: 2/3;
   color: hsl(219, 29%, 14%) ;
 }
 .patrick{
  grid-column: 2/4;
  grid-row: 2/3;
  background-color:hsl(219, 29%, 14%) ;
  color:hsl(0, 0%, 100%) ;
 }
 section{
  padding: 2rem;
  border-radius: 7px;
  box-shadow: 5px 20px 20px hsla(217, 30%, 14%, 0.466) ;
 }
section img{
  border-radius: 2rem;
  width: 2.5rem;
}
.profile{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.8rem;
  
 }
 
 section h1{
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  font-weight: 700;
  line-height: 1.3rem;
 }
 section p{
  font-size: 0.7rem;
  line-height: 1.2rem;
 }
 @media (max-width: 768px){
  main {
    width: 377px;
    display: flex;
    flex-direction: column;
  }
  section{
    padding: 2rem 3.5rem;
  }

 }
